appnope==0.1.3
    # via ipython
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
comm==0.1.4
    # via ipywidgets
contourpy==1.1.1
    # via matplotlib
cycler==0.12.0
    # via matplotlib
debugpy==1.8.0
    # via xeus-python-shell
decorator==5.1.1
    # via ipython
executing==2.0.0
    # via stack-data
fonttools==4.43.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
ipympl==0.9.3
    # via -r requirements.txt
ipython==8.16.0
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via ipympl
jedi==0.19.0
    # via ipython
jsonschema==4.19.1
    # via jupyter-kernel-test
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via jupyter-kernel-test
jupyter-core==5.3.2
    # via jupyter-client
jupyter-kernel-test==0.6.0
    # via -r requirements.txt
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.0
    # via ipympl
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.0
    # via
    #   contourpy
    #   ipympl
    #   matplotlib
packaging==23.2
    # via
    #   matplotlib
    #   pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   ipympl
    #   matplotlib
platformdirs==3.10.0
    # via jupyter-core
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.2
    # via -r requirements.txt
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
pyzmq==25.1.1
    # via jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.10.3
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.3.3
    # via jupyter-client
traitlets==5.10.1
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
wcwidth==0.2.8
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
xeus-python-shell==0.6.1
    # via -r requirements.txt
