appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via
    #   ipykernel
    #   xeus-python-shell
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==0.10.0
    # via stack-data
fonttools==4.37.1
    # via matplotlib
iniconfig==1.1.1
    # via pytest
ipykernel==6.15.1
    # via ipywidgets
ipympl==0.9.2
    # via -r requirements.txt
ipython==8.4.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.0.1
    # via ipympl
jedi==0.18.1
    # via ipython
jsonschema==4.14.0
    # via jupyter-kernel-test
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   jupyter-kernel-test
jupyter-core==4.11.1
    # via jupyter-client
jupyter-kernel-test==0.4.5
    # via -r requirements.txt
jupyterlab-widgets==3.0.2
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.5.3
    # via ipympl
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.23.2
    # via
    #   ipympl
    #   matplotlib
packaging==21.3
    # via
    #   ipykernel
    #   matplotlib
    #   pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   ipympl
    #   matplotlib
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.30
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via -r requirements.txt
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
pyzmq==23.2.1
    # via
    #   ipykernel
    #   jupyter-client
six==1.16.0
    # via python-dateutil
stack-data==0.4.0
    # via ipython
tomli==2.0.1
    # via pytest
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
widgetsnbextension==4.0.2
    # via ipywidgets
xeus-python-shell==0.5.0
    # via -r requirements.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
