asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.15
    # via xeus-python-shell
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fonttools==4.59.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
ipympl==0.9.7
    # via -r requirements.txt
ipython==9.4.0
    # via
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ipympl
jedi==0.19.2
    # via ipython
jsonschema==4.25.0
    # via jupyter-kernel-test
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via jupyter-kernel-test
jupyter-core==5.8.1
    # via jupyter-client
jupyter-kernel-test==0.7.0
    # via -r requirements.txt
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.3
    # via ipympl
matplotlib-inline==0.1.7
    # via ipython
numpy==2.3.2
    # via
    #   contourpy
    #   ipympl
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   ipympl
    #   matplotlib
platformdirs==4.3.8
    # via jupyter-core
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via -r requirements.txt
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
pyzmq==27.0.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.5.1
    # via jupyter-client
traitlets==5.14.3
    # via
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.14.1
    # via referencing
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
xeus-python-shell==0.6.4
    # via -r requirements.txt
